{
  "name": "telegram-shop-bot",
  "version": "1.0.0",
  "description": "A Telegram shop bot using Node.js, MongoDB, and Crypto Pay API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto-bot-api": "^2.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "telegraf": "^4.12.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "telegram-bot",
    "shop",
    "cryptopay",
    "nodejs",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT"
}
